{
  "name": "com.gamebros.review-system",
  "displayName": "Unity Review System",
  "version": "1.0.0",
  "description": "A generic wrapper for Google Play Review API that can be used across any Unity games",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/bhasindhruv117/ReviewSystem/blob/main/README.md",
  "changelogUrl": "https://github.com/bhasindhruv117/ReviewSystem/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/bhasindhruv117/ReviewSystem/blob/main/LICENSE.md",
  "keywords": [
    "review",
    "google play",
    "rating",
    "feedback",
    "analytics"
  ],
  "author": {
    "name": "Dhruv Bhasin",
    "email": "bhasindhruv11797@gmail.com",
    "url": "https://github.com/bhasindhruv117"
  },
  "dependencies": {
    "com.google.play.review": "1.8.0"
  }
}
